@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
	padding: 0px;
	margin: 0px;
}


main, nav, aside, section {
	display: block;
}



body {
	font-family: "Mulish", sans-serif;
	background-color: white;
}


header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 100px;
	width: 100%;
	background-color: #FFB24517;
}


a, p, h1, h2, h3, h4{
	color:#777777;
}


footer {
	position: relative;
	height: 150px;
	width: 100%;
	background-color: #f3f3f3;
	bottom: 5px;
	margin-top: 20px;
}



footer p {
	position: absolute;
	left: 30px;
	bottom: 0px;
	margin: 0px;
}

footer .logo {
	position: absolute;
	top: 25px;
	left: 30px;
}

.icons-wrapper {
	position: absolute;
	right: 30px;
	top: 35%;
}

.icon {
	display: inline-block;
	font-size: 25px;
	margin: 15px;
}

.icon:hover {
	animation: float 3s ease-in-out infinite;
	cursor: pointer;
}



.ins{
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}
.fc{
	color: #1877f2;
}

.wu{
	color: #25d366;
}

.tw{
	color: #1DA1F2;
}

.in {
	color: #0A66C2;
}

@keyframes float {
    0%{
        transform: translateY(0); 
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0);
    }
}


.logo {
	display: block;
	height: 80px;
	width: 80px;
	background-image: url("../images/logo.png");
	background-repeat: no-repeat;
}

header .logo{
	margin-left: 30px;
}

header .profile {
	margin-right: 30px;
}


.profile {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	height: 80px;
	width: 80px;
	text-decoration: none;
	color: #777777;
}

.profile img {
	height: 70px;
	width: 70px;
	border-radius: 50%;
	border: 2px #606060 solid;
}

.profile p {
	margin: 0px;
}


nav {
	position: relative;
	height: 70px;
	width: 100%;
	margin-left: 30px;
}

nav ul {
	padding: 0px;
	margin: 0px 30px 0px 0px;
	height: 100%;
	width: 40%;
	list-style-type: none;
	display: flex;
	justify-content: space-between;
	align-items: center;
}


.nav-card {
	height: 50px;
	width: 50px;
	font-size: 10px;
	cursor: pointer;
}

.nav-card a{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	text-align: center;
	text-decoration: none;
	color: #B4B4B4;
}

.nav-card a:hover {
	color: #fcb450;
	text-decoration: none;
}

.nav-card .selected {
	color: #fcb450;
}


#close_menu {
	display: block;
	margin-left: 30px;
	height: 50px;
	width: 50px;
	cursor: pointer;
	color: #777777;
}

#menu__box {
	display: block;
	position: absolute;
	top: 0;
	left: -100%;
	width: 400px;
	height: 100%;
	text-align: center;
	padding: 100px 0px 150px 0px;
	background-color: #f3f3f3;
	box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
	transition-duration: 1s;
	z-index: 1;
}

#setime {
	margin-top: 100px;
}

#menu__box nav {
	margin: 0px;
	width: 100%;
	height: fit-content;
}

#menu__box ul {
	width: 100%;
	padding: 0px;
	margin: 0px;
	height: fit-content;
	flex-direction: column;
	list-style: none;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#menu__box ul li {
	width: 100%;
	display: flex;
	justify-content: center;
}

#menu__box .setting {
	position: absolute;
	bottom: 165px;
	left: 30px;
	color:#777777;
	font-size: 20px;
	cursor: pointer;
}


.menu__item {
	display: flex;
	justify-content: space-evenly;
	padding: 20px 0px;
	width: 80%;
	color:#777777;
	font-size: 20px;
	font-weight: 600;
	text-decoration: none;
	transition-duration: .25s;
	cursor: pointer;
}


.menu__item span {
	text-align: start;
	width: 114px;
}

.menu__item i {
	font-size: 30px;
}

#menu__box .containers {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 150px;
	color: #00ff37;
}


#demo{
	height: 400px;
	width: 400px;
}


#menu__box ul li:hover,.menu__item:hover {
	color: #FBB450;
	background-color:#CFD8DC;
} 



.wrapper {
	position: relative;
	margin: 0px auto;
	width: 1400px;
}


.dashboardupper {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding: 25px 0px 0px 0px;
	margin-bottom: 50px;
	width: 100%;
}

.info {
	float: left;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;
	width: 20%;
	height: 600px;
}

.update {
	display: flex;
	flex-direction: column;
    align-items: center;
	float: left;
	justify-content: center;
	height: 600px;
	width: 60%;
}




#chart {
	position: relative;
	display: flex;
	height: 100%;
	width: 700px;
}



#my-chart.area, #my-chart.line, #my-chart.column{
	align-self: flex-end;
	width: 700px;
	height: 500px;
}


#motion-effect td {
	transition-duration: 0.3s;
	opacity: 0.7;
	
}
#motion-effect td:hover {
	opacity: 1;
}


#motion-effect td .data {
	transition-duration: 0.6s;
	transform: scale(0);
	
}

#motion-effect td:hover .data {
	transform: scale(1);
}

.charts_option {
	position: absolute;
	right: 0px;
	bottom: 516px;
	height: 38px;
	width: 200px;

}

.charts_option .first {
	display: flex;
	float: left;
	width: 50px;
	height: 100%;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}

.charts_option .second {
	float: left;
	width: 150px;
	height: 100%;
}

.portfolio_details {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	height: 100px;
	width: 250px;
	border: 2px solid #FBB450;
	border-radius: 5px;
	color: #777777;
	text-align: center;
}

.portfolio_details h1 {
	font-size: 20px;

}

.portfolio_details p {
	font-size: 15px;
}

#home .cards_container {
	display: flex;
	height:fit-content;
	width: 100%;
	flex-wrap: wrap;
	justify-content: space-evenly;
}

.search_container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 80px;
	width: 250px;
}

header form {
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 1s;
	width: 50px;
	height: 50px;
	background: white;
	box-sizing: border-box;
	border-radius: 25px;
	border: 4px solid white;

}

header input {
	width: 100%;
	height: 42.5px;
	line-height: 30px;
	outline: 0;
	border: 0;
	display: none;
	font-size: 1em;
	border-radius: 20px;
	padding: 0 20px;
}



header form:hover {
	width: 200px;
	cursor: pointer;
}

header form:hover input {
	display: block;
}

header form:hover .fa {
	background: #07051a;
	color: white;
}


.scard {
	box-shadow: 0 4px 8px 0 rgba(133, 132, 132, 0.577);
	width: 500px;
	border-radius: 15px;
	height: fit-content;
	margin: 50px;
	text-decoration: none;
}

.scard:hover {
	box-shadow: 0 8px 16px 0 rgba(132, 126, 126, 0.623);
	cursor: pointer;
}

.container {
	margin-bottom: 10px;
	text-align: center;
}

.scard img {
	border-radius: 15px 15px 0px 0px;
	width: 100%;
	height: 300px;
}

.cards_container .text {
	width: 100%;
	height: 20px;
	color: #9d9d9d;
	text-align: center;
	justify-content: center;
	justify-items: center;
}

#list {
	text-align: center;
}



/******** Real estate table ******/
.table-wrapper{
	width: 80%;
    box-shadow: 0px 20px 20px #777777;
	border-radius: 5px;
}

.fl-table {
    border-radius: 10px;
    font-size: 12px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
	
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 12px;
	height: 80px;
}

tr:hover {
	background-color: #f8d7a9;
	cursor: pointer;
}

.fl-table tr:nth-child(even):hover  {
	background-color: #f8d7a9;
}


.fl-table thead th {
    color: #ffffff;
    background: #9d9d9d
}


.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #B4B4B4;
}

.fl-table tr:nth-child(even) {
    background: #F8F8F8;
}

.fl-table a {
	color: #707070;
	text-decoration: none;
}

/* Responsive table */

@media (max-width: 950px) {
    .fl-table {
        display: block;
        width: 100%;
    }
    .table-wrapper:before{
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: white;
        padding: 0 0 10px;
    }
    .fl-table thead, .fl-table tbody, .fl-table thead th {
        display: block;
    }
    .fl-table thead th:last-child{
        border-bottom: none;
    }
    .fl-table thead {
        float: left;
    }
    .fl-table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }
    .fl-table td, .fl-table th {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        text-overflow: ellipsis;
    }
    .fl-table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
    }
    .fl-table tbody tr {
        display: table-cell;
    }
    .fl-table tbody tr:nth-child(odd) {
        background: none;
    }
    .fl-table tr:nth-child(even) {
        background: transparent;
    }
    .fl-table tr td:nth-child(odd) {
        background: #F8F8F8;
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tr td:nth-child(even) {
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tbody td {
        display: block;
        text-align: center;
    }
}


.fl-table img {
	height: 60px;
	width: 80px;
}


.dail {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: column;
	width: 40%;
	height: 600px;
	color: #777777;
}

#preview-textfield {
	font-size: 40px;
}

.list_container {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 60px 0px;
} 

.toolbar {
	width: fit-content;
	background-color: #ffb2457d;
	border-radius: 5%;
	margin-bottom: 5px;
	color: #999999;
}

.toolbar a{
	text-decoration: none;
	color: #777777;
	font-size: 30px;
}

.toolbar a:hover {
	color:#606060;
}



/********* NEW OBJACT FORM ********/

.testbox {
	display: flex;
	justify-content: center;
	align-items: center;
	height: inherit;
	padding: 20px;
}

.testbox form {
	width: 60%;
	padding: 20px;
	border-radius: 6px;
	background: #fff;
	box-shadow: 0 0 8px #cc7a00;
}

.banner {
	position: relative;
	height: 250px;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.banner::after {
	content: "";
	background-color: rgba(0, 0, 0, 0.2);
	position: absolute;
	width: 100%;
	height: 100%;
}


.testbox input,
select,
textarea {
	margin-bottom: 10px;
	border: 1px solid #ccc;
	border-radius: 3px;
}

.testbox input {
	width: calc(100% - 10px);
	padding: 5px;
}

.testbox input[type="date"] {
	padding: 4px 5px;
}

textarea {
	width: calc(100% - 12px);
	padding: 5px;
}

.item:hover p,
.item:hover i,
.question:hover p,
.question label:hover,
.testbox input:hover::placeholder {
	color: #cc7a00;
}

.item input:hover,
.item select:hover,
.item textarea:hover {
	border: 1px solid transparent;
	box-shadow: 0 0 3px 0 #cc7a00;
	color: #cc7a00;
}

.item {
	position: relative;
	margin: 10px 0;
}

.item span {
	color: red;
}

.testbox input[type="date"]::-webkit-inner-spin-button {
	display: none;
}

.item i,
.testbox input[type="date"]::-webkit-calendar-picker-indicator {
	position: absolute;
	font-size: 20px;
	color: #cc7a00;
}

.item i {
	right: 1%;
	top: 30px;
	z-index: 1;
}

[type="date"]::-webkit-calendar-picker-indicator {
	right: 1%;
	z-index: 2;
	opacity: 0;
	cursor: pointer;
}

.testbox input[type=radio],
.testbox input[type=checkbox] {
	display: none;
}

label.radio {
	position: relative;
	display: inline-block;
	margin: 5px 20px 15px 0;
	cursor: pointer;
}

.question span {
	margin-left: 30px;
}

.question-answer label {
	display: block;
}

label.radio:before {
	content: "";
	position: absolute;
	left: 0;
	width: 17px;
	height: 17px;
	border-radius: 50%;
	border: 2px solid #ccc;
}

input[type=radio]:checked+label:before,
label.radio:hover:before {
	border: 2px solid #cc7a00;
}

label.radio:after {
	content: "";
	position: absolute;
	top: 6px;
	left: 5px;
	width: 8px;
	height: 4px;
	border: 3px solid #cc7a00;
	border-top: none;
	border-right: none;
	transform: rotate(-45deg);
	opacity: 0;
}

input[type=radio]:checked+label:after {
	opacity: 1;
}

.btn-block {
	margin-top: 10px;
	text-align: center;
}

.testbox button {
	width: 150px;
	padding: 10px;
	border: none;
	border-radius: 5px;
	background: #cc7a00;
	font-size: 16px;
	color: #fff;
	cursor: pointer;
}

.testbox button:hover {
	background: #ff9800;
}

@media (min-width: 568px) {

	.name-item,
	.city-item {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	.name-item input,
	.name-item div {
		width: calc(50% - 20px);
	}

	.name-item div input {
		width: 97%;
	}

	.name-item div label {
		display: block;
		padding-bottom: 5px;
	}
}
/****************************/



/********* OBJACT PAGE ********/

#objact {
	text-align: center;
}

#objact .info {
	width: 50%;
	flex-direction: column;
	justify-content: space-around;
	height: 400px;
}

#objact .update {
	float: none;
	width: 100%;
	margin-top: 30px;
	margin-bottom: 80px;
}

.output {
	height: 40px;
	margin: 0px;
	color: #777777;
}

.output a {
	text-decoration: none;
	color: #777777;
}

.output:hover{
	border: #fcb450 solid 2px;
}
.col-md-6 {
	margin: 5px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.col-md-6 label {
	color: #b0b0b0;
}

.col-md-6 div {
	color: #707070;
}

img.framed {
	height: 60%;
	width: 55%;
    box-shadow: -50px -50px 0 -40px #ffb2458f, 50px 50px 0 -40px #ffb2458f;
    border-radius: 10px;
}

.carousel_card {
	width: 400px;
	height: 300px;
	box-shadow: 0 4px 8px 0 rgba(133, 132, 132, 0.577);
	border-radius: 20px;
}





@media only screen and (min-width: 350px) and (max-width: 500px)
{
	.wrapper {
		width: 100%;
	}
	nav, nav ul {
		margin: 0px;
		width: 100%;
	}
	#home .info:nth-of-type(1){
		height: 500px;
		width: 100%;
	}
	#my-chart.area, #my-chart.line, #my-chart.column {
		width: 300px;
		height: 250px;
	}
	.update {
		width: 100%;
		height: 350px;
		margin-bottom: 50px;
	}
	.charts_option {
		right: 200px;
		top: 15px
	}
	#demo {
		width: 300px;
		height: 300px;
	}
	.dail{
		height: 400px;
	}
	#home .info , .info{
		height: 500px;
		width: 80%;
		margin-bottom: 50px;
	}
	.scard {
		width: 350px;
	}
	.scard img {
		height: 210px;
	}
	#objact .info {
		width: 100%;
		justify-content: space-between;
	}
	#menu__box {
		width: 60%;
	}
	img.framed {
		width: 300px;
		height: 230px;
	}
	.output {
		width: 150px;
		overflow:scroll;
	}

}


@media only screen and (min-width: 501px) and (max-width: 950px)
{
	.wrapper {
		width: 100%;
	}
	nav, nav ul {
		margin: 0px;
		width: 100%;
	}
	#home .info:nth-of-type(1){
		height: 500px;
		width: 100%;
	}
	#my-chart.area, #my-chart.line, #my-chart.column {
		width: 500px;
		height: 400px;
	}
	.update {
		width: 100%;
		height: 500px;
		margin-bottom: 50px;
	}
	.charts_option {
		right: 100px;
		top: 15px
	}
	#home .info , .info{
		height: 500px;
		width: 80%;
		margin-bottom: 50px;
	}
	.scard {
		width: 350px;
	}
	.scard img {
		height: 210px;
	}
	#objact .info:nth-of-type(1) {
		padding: 0px 30px;
		height: 400px;
		width: 100%;
		justify-content: space-between;
	}
	#objact .info:nth-of-type(2){
		height: 600px;
		width: 100%;
	}
	img.framed {
		width: 400px;
		height: 300px;
	}
	.output {
		width: 250px;
		overflow:scroll;
	}
}

@media only screen and (min-width: 951px) and (max-width: 1400px)
{
	.wrapper {
		width: 100%;
	}
	nav, nav ul {
		margin: 0px;
		width: 100%;
	}

	#home .info:nth-of-type(1){
		height: 500px;
		width: 45%;
	}
	#my-chart.area, #my-chart.line, #my-chart.column {
		width: 500px;
		height: 400px;
	}
	.update {
		width: 55%;
		height: 500px;
		margin-bottom: 50px;
	}
	.charts_option {
		right: 100px;
		top: 15px
	}
	#home .info , .info{
		height: 500px;
		width: 80%;
		margin-bottom: 50px;
	}
	.scard {
		width: 350px;
	}
	.scard img {
		height: 210px;
	}
	#objact .info:nth-of-type(1) {
		padding: 0px 30px;
		height: 400px;
		width: 100%;
		justify-content: space-between;
	}
	#objact .info:nth-of-type(2){
		height: 600px;
		width: 100%;
	}
	img.framed {
		width: 500px;
		height: 350px;
	}
}
